<!-- user css -->
<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sample Emily Dickinson</title>
</head>
	<div class ="container">
	<!-- max width is 1200 px -->
	<div class="title-section">Title</div>
			
	<div class="nav-section"> Navigation </div>
	<div class="banner-section">Banner</div>
	<div class="floating-section">Floating-Description</div>
	<div class="main-section">
		<div class="hours-section">Hours</div>
		<div class="news-poem">
			<div class="news-section col-md-6">News</div>
			<div class="poem-section col-md-6">Poem</div>	
		</div>
	</div>

	<div class="expansion-section">Expansion</div>
	<div class="footer-section">
		<div class="left-footer col-md-6">Left part</div>
		<div class="right-footer col-md-6">Right part</div>	
	</div>
	</div>
	

<body>
	
</body>
</html>

